<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Account System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>User Account System</h1>
    <form id="register-form">
      <h2>Register</h2>
      <label for="register-email">Email:</label>
      <input type="email" id="register-email" required>
      <label for="register-password">Password:</label>
      <input type="password" id="register-password" required>
      <button type="submit">Register</button>
    </form>
    <form id="login-form">
      <h2>Login</h2>
      <label for="login-email">Email:</label>
      <input type="email" id="login-email" required>
      <label for="login-password">Password:</label>
      <input type="password" id="login-password" required>
      <button type="submit">Login</button>
    </form>
    <form id="cookie-form">
      <h2>Save Cookie</h2>
      <label for="cookie-data">Cookie Data:</label>
      <input type="text" id="cookie-data" required>
      <button type="submit">Save Cookie</button>
    </form>
    <button id="retrieve-cookie">Retrieve Cookie</button>
    <div id="cookie-display"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>